REACT_APP_FIREBASE_API_KEY=AIzaSyB6yD_ckxiWdlFMP9uYvpcfSkPFoz1OBEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=iris-bellezas-backend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iris-bellezas-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=iris-bellezas-backend.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=934477942035
REACT_APP_FIREBASE_APP_ID=1:934477942035:web:8ee3154200615f85575ee6